
spring.thymeleaf.cache: false

spring.datasource.url = jdbc:mysql://127.0.0.1/TEST
spring.datasource.username=root
spring.datasource.password=Sivanath1!

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



